function model=buildRealisticFootShank()
%% Import OpenSim Libraries into Matlab
import org.opensim.modeling.*

%% Constants as defined by "CENTER OF MASS VELOCITY-POSITION PREDICTIONS FOR BALANCE CONTROL"

r = 0.0; % Distance from ankle pivot to shank c.o.m.
a = 0.0; % Distance from back of heal to ankle pivot along x axis
b = 0.0; % Distance from bottom of foot to ankle pivot along z axis
c = 0.0; % Distance from ankle pivot to foot center of mass along x axis
lf = 0.0; 

%% Build Model

model = Model();
model.setName('FootShank');