<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40500">
	<Model name="inverted_pendulum">
		<!--List of components that this component owns and serializes.-->
		<components>
			<Body name="body">
				<!--List of components that this component owns and serializes.-->
				<components>
					<PhysicalOffsetFrame name="body_center">
						<!--The geometry used to display the axes of this Frame.-->
						<FrameGeometry name="frame_geometry">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
						</FrameGeometry>
						<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
						<attached_geometry>
							<Ellipsoid name="body_center_geom_1">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Radii of Ellipsoid.-->
								<radii>0.5 0.10000000000000001 0.10000000000000001</radii>
							</Ellipsoid>
						</attached_geometry>
						<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
						<socket_parent>..</socket_parent>
						<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
						<translation>-0.5 0 0</translation>
						<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
						<orientation>-0 0 -0</orientation>
					</PhysicalOffsetFrame>
				</components>
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--The mass of the body (kg)-->
				<mass>1</mass>
				<!--The location (Vec3) of the mass center in the body frame.-->
				<mass_center>0 0 0</mass_center>
				<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
				<inertia>1 1 1 0 0 0</inertia>
			</Body>
			<PinJoint name="pin">
				<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
				<socket_parent_frame>ground_offset</socket_parent_frame>
				<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
				<socket_child_frame>body_offset</socket_child_frame>
				<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
				<coordinates>
					<Coordinate name="angle">
						<!--All properties of this object have their default values.-->
					</Coordinate>
				</coordinates>
				<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
				<frames>
					<PhysicalOffsetFrame name="ground_offset">
						<!--The geometry used to display the axes of this Frame.-->
						<FrameGeometry name="frame_geometry">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
						</FrameGeometry>
						<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
						<socket_parent>/ground</socket_parent>
						<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
						<translation>0 0 0</translation>
						<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
						<orientation>0 0 0</orientation>
					</PhysicalOffsetFrame>
					<PhysicalOffsetFrame name="body_offset">
						<!--The geometry used to display the axes of this Frame.-->
						<FrameGeometry name="frame_geometry">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
						</FrameGeometry>
						<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
						<socket_parent>/body</socket_parent>
						<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
						<translation>-1 0 0</translation>
						<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
						<orientation>0 0 0</orientation>
					</PhysicalOffsetFrame>
				</frames>
			</PinJoint>
		</components>
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects />
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects />
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects>
				<CoordinateActuator name="actuator">
					<!--Name of the generalized coordinate to which the actuator applies.-->
					<coordinate>angle</coordinate>
					<!--The maximum generalized force produced by this actuator.-->
					<optimal_force>1</optimal_force>
				</CoordinateActuator>
			</objects>
			<groups />
		</ForceSet>
	</Model>
</OpenSimDocument>
